<!DOCTYPE html>
<html>
  <head>
    <title>Test Form</title>
  </head>

  <body>
    <fieldset>
      <legend>{{ .Title }}</legend>

      <form action="/submit/{{.ID}}" method="post">
        {{ range .Questions }} {{ $question := . }} {{ if eq .Type "text" }}
        <div>
          <label for="{{ $question.Id }}">{{ .Title }}</label>
          <input
            type="text"
            id="{{ $question.Id }}"
            name="{{ $question.Id }}"
          />
        </div>

        {{ else if eq .Type "radio" }}
        <div>
          <label>{{ .Title }}</label>
          {{ range .Options }}
          <div>
            <input
              type="radio"
              id="{{ $question.Id }}-{{ .Order }}"
              name="{{ $question.Id }}"
              value="{{ .Order }}"
            />
            <label for="{{ $question.Id }}-{{ .Order }}">{{ .Label }}</label>
          </div>
          {{ end }}
        </div>

        {{ else if eq .Type "checkbox" }}
        <div>
          <label>{{ .Title }}</label>
          {{ range .Options }}
          <div>
            <input
              type="checkbox"
              id="{{ $question.Id }}-{{ .Order }}"
              name="{{ $question.Id }}"
              value="{{ .Order }}"
            />
            <label for="{{ $question.Id }}-{{ .Order }}">{{ .Label }}</label>
          </div>
          {{ end }}
        </div>
        {{ end }} {{ end }}

        <button type="submit">Submit</button>
      </form>
    </fieldset>
  </body>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    fieldset {
      width: 95%;
      margin: 20px auto;
      background-color: white;
    }

    legend {
      font-weight: bold;
      font-size: 1.5em;
      text-align: center;

      /* A white outline around the text to make it visible on dark backgrounds */
      text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
        1px 1px 0 #fff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    div {
      margin: 10px 0;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
      /* vertical-align: middle; */
    }

    button {
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</html>
